\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройка OpenGL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сцены}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Анимации}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Демонстрация работы программы}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сцена 1. Начальное состояние}}{3}{}\protected@file@percent }
\newlabel{scene11_figure}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сцена 1. Перенос сферы}}{4}{}\protected@file@percent }
\newlabel{scene12_figure}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сцена 1. Перенос сферы}}{4}{}\protected@file@percent }
\newlabel{scene13_figure}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сцена 1. Перенос сферы}}{5}{}\protected@file@percent }
\newlabel{scene14_figure}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сцена 2. Начальное состояние}}{5}{}\protected@file@percent }
\newlabel{scene21_figure}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сцена 2. Вращение циллиндра}}{6}{}\protected@file@percent }
\newlabel{scene22_figure}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сцена 2. Начало увеличения тора в 2 раза}}{6}{}\protected@file@percent }
\newlabel{scene23_figure}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сцена 2. Тор увеличен в 2 раза}}{7}{}\protected@file@percent }
\newlabel{scene24_figure}{{8}{7}{}{figure.8}{}}
\newlabel{lst:main}{{1}{7}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Исходный текст программы}{7}{}\protected@file@percent }
\gdef \@abspage@last{14}
